---
apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: policy-loki

policyDefaults:
  namespace: ${POLICY_NAMESPACE}
  remediationAction: enforce
  severity: high
  consolidateManifests: false
  placement:
    placementName: placement-policy-loki

policies:
  - name: policy-loki
    manifests:
      - path: policy-manifests/loki
