apiVersion: mirror.openshift.io/v1alpha2
kind: ImageSetConfiguration
metadata:
  name: test-mirror
spec:
  storageConfig:
    registry:
      imageURL: registry-quay-quay-enterprise.apps.cluster-ggv6s.ggv6s.sandbox1495.opentlc.com/mirror/metadata:latest
  mirror:
    platform:
      channels:
      - name: stable-4.18
        minVersion: 4.18.22
        maxVersion: 4.18.22
    operators:
    - catalog: registry.redhat.io/redhat/redhat-operator-index:v4.18
      packages:
      - name: metallb-operator
        channels:
        - name: stable
    additionalImages:
    - name: registry.redhat.io/ubi8/ubi:latest
    - name: registry.redhat.io/ubi9/ubi:latest
    helm: {}