apiVersion: v2
name: autoshift
description: AutoShift Validated Pattern
type: application
version: 0.0.1
dependencies:
  - name: clustergroup
    version: "0.9.*"
    repository: "https://charts.validatedpatterns.io"
