# OpenShift Pipelines Operator Installation
# This is a portable Helm chart - works with or without ACM
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.pipelines.namespace }}
  labels:
    openshift.io/cluster-monitoring: "true"
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: pipelines-operator-group
  namespace: {{ .Values.pipelines.namespace }}
spec: {}
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: {{ .Values.pipelines.name }}
  namespace: {{ .Values.pipelines.namespace }}
spec:
  channel: {{ .Values.pipelines.channel }}
  name: {{ .Values.pipelines.name }}
  source: {{ .Values.pipelines.source }}
  sourceNamespace: {{ .Values.pipelines.sourceNamespace }}
