---
apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: policy-openshift-virtualization

policyDefaults:
  namespace: ${POLICY_NAMESPACE}
  remediationAction: enforce
  severity: high
  consolidateManifests: false
  placement:
    placementName: placement-policy-openshift-virtualization

policies:
  - name: policy-openshift-virtualization
    manifests:
      - path: policy-manifests/openshift-virtualization
