---
apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: policy-cluster-observability

policyDefaults:
  namespace: ${POLICY_NAMESPACE}
  remediationAction: enforce
  severity: high
  consolidateManifests: false
  placement:
    placementName: placement-policy-cluster-observability

policies:
  - name: policy-cluster-observability
    manifests:
      - path: policy-manifests/cluster-observability
