# LVM Cluster Configuration
# This is a portable Helm chart - works with or without ACM
---
apiVersion: lvm.topolvm.io/v1alpha1
kind: LVMCluster
metadata:
  name: lvmcluster
  namespace: {{ .Values.lvm.namespace }}
spec:
  storage:
    deviceClasses:
      - default: {{ .Values.lvm.default }}
        fstype: {{ .Values.lvm.fstype }}
        name: vg1
        thinPoolConfig:
          chunkSizeCalculationPolicy: Static
          metadataSizeCalculationPolicy: Host
          sizePercent: {{ .Values.lvm.sizePercent }}
          name: thin-pool-1
          overprovisionRatio: {{ .Values.lvm.overprovisionRatio }}
