apiVersion: policy.open-cluster-management.io/v1
kind: Policy
metadata:
  name: policy-dynatrace-vault-user-secret
  namespace: {{ .Values.policy_namespace }}
  annotations:
    policy.open-cluster-management.io/standards: AutoShiftv2
    policy.open-cluster-management.io/categories: dynatrace
    policy.open-cluster-management.io/controls: OpenShift Standard
spec:
  disabled: false
  ### dependencies should include the policies from VSO install
  dependencies:
    - name: policy-dynatrace-orchestrator
      namespace: {{ .Values.policy_namespace }}
      apiVersion: policy.open-cluster-management.io/v1
      compliance: Compliant
      kind: Policy
    - name: policy-vault-secrets-operator-install
      namespace: {{ .Values.policy_namespace }}
      apiVersion: policy.open-cluster-management.io/v1
      compliance: Compliant
      kind: Policy
  policy-templates:
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: ConfigurationPolicy
        metadata:
          name: dynatrace-sa-creation
        spec:
          remediationAction: enforce # will be overridden by remediationAction in parent policy
          severity: high
          object-templates-raw: |
            - complianceType: mustonlyhave
              objectDefinition:
                apiVersion: v1
                kind: ServiceAccount
                metadata:
                  name: {{ .Values.vault.serviceAccount }}
                  namespace: {{ .Values.dynatrace.namespace }}
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: ConfigurationPolicy
        metadata:
          name: dynatrace-vault-connection
        spec:
          remediationAction: enforce # will be overridden by remediationAction in parent policy
          severity: high
          object-templates-raw: |
            - complianceType: mustonlyhave
              objectDefinition:
                apiVersion: secrets.hashicorp.com/v1beta1
                kind: VaultConnection
                metadata:
                  name: vault-connection
                  namespace: {{ .Values.dynatrace.namespace }}
                spec:
                  address: {{ .Values.vault.connectionAddress }}
                  skipTLSVerify: true
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: ConfigurationPolicy
        metadata:
          name: dynatrace-vault-auth
        spec:
          remediationAction: enforce # will be overridden by remediationAction in parent policy
          severity: high
          object-templates-raw: |
            - complianceType: mustonlyhave
              objectDefinition:
                apiVersion: secrets.hashicorp.com/v1beta1
                kind: VaultAuth
                metadata:
                  name: vault-auth
                  namespace: {{ .Values.dynatrace.namespace }}
                spec:
                  jwt:
                    serviceAccount: {{ .Values.vault.serviceAccount }}
                  kubernetes:
                    role: {{ .Values.vault.role }}
                    serviceAccount: {{ .Values.vault.serviceAccount }}
                    tokenExpirationSeconds: 600
                  method: kubernetes
                  mount: {{ .Values.vault.authMountName }}
                  namespace: root
                  vaultConnectionRef: vault-connection
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: ConfigurationPolicy
        metadata:
          name: dynatrace-vault-static-secret
        spec:
          remediationAction: enforce # will be overridden by remediationAction in parent policy
          severity: high
          object-templates-raw: |
            - complianceType: mustonlyhave
              objectDefinition:
                apiVersion: secrets.hashicorp.com/v1beta1
                kind: VaultStaticSecret
                metadata:
                  name: vault-secret 
                  namespace: {{ .Values.dynatrace.namespace }}
                spec:
                  destination:
                    create: true
                    name: {{ .Values.vault.secretName }}
                    overwrite: true
                    transformation:
                      excludeRaw: true
                  hmacSecretData: true
                  mount: {{ .Values.vault.mount }}
                  namespace: {{ .Values.vault.namespace }}
                  path: {{ .Values.vault.path }}
                  refreshAfter: 5s
                  type: kv-v2
                  vaultAuthRef: vault-auth
---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: placement-policy-dynatrace-vault-user-secret
  namespace: {{ .Values.policy_namespace }}
spec:
  clusterSets:
  {{- range $clusterSet, $value := $.Values.managedClusterSets }}
    - {{ $clusterSet }}
  {{- end }}
  {{- range $clusterSet, $value := $.Values.hubClusterSets }}
    - {{ $clusterSet }}
  {{- end }}
  predicates:
    - requiredClusterSelector:
        labelSelector:
          matchExpressions:
            - key: 'autoshift.io/dynatrace-key-secret-name'
              operator: Exists
  tolerations:
    - key: cluster.open-cluster-management.io/unreachable
      operator: Exists
    - key: cluster.open-cluster-management.io/unavailable
      operator: Exists
---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: placement-policy-dynatrace-vault-user-secret
  namespace: {{ .Values.policy_namespace }}
placementRef:
  name: placement-policy-dynatrace-vault-user-secret
  apiGroup: cluster.open-cluster-management.io
  kind: Placement
subjects:
  - name: policy-dynatrace-vault-user-secret
    apiGroup: policy.open-cluster-management.io
    kind: Policy