# Default values for lvms-operator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
policy_namespace: open-cluster-policies
metallb:
  name: metallb-operator
  namespace: metallb-system
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  operatorGroup: metallb-system
  installPlanApproval: Automatic
  channel: stable
