---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: placement-policy-trusted-artifact-signer
  namespace: ${POLICY_NAMESPACE}
spec:
  clusterSets:
${CLUSTER_SETS}
  predicates:
    - requiredClusterSelector:
        labelSelector:
          matchExpressions:
            - key: 'tas'
              operator: In
              values:
                - 'true'
