---
apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: policy-trusted-artifact-signer

policyDefaults:
  namespace: ${POLICY_NAMESPACE}
  remediationAction: enforce
  severity: high
  consolidateManifests: false
  placement:
    placementName: placement-policy-trusted-artifact-signer

policies:
  - name: policy-trusted-artifact-signer
    manifests:
      - path: policy-manifests/trusted-artifact-signer
