# Default values for test-operator
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
policy_namespace: open-cluster-policies
testOperator:
  name: test-operator
  namespace: test-operator
  channel: stable
  installPlanApproval: Automatic
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  operatorGroupName: test-operator-operator-group
  # targetNamespaces: # Optional: specify target namespaces for namespace-scoped operators
  #   - test-operator
  
# hubClusterSets:
#   hub:
#     labels:
#       test1: 'test'
# managedClusterSets:
#   managed:
#     labels:
#       test4: 'test'

### AutoShift Labels Documentation
# The following labels can be set at the cluster or clusterset level to configure this policy:
#
# Enable/Disable:
# test-operator<bool>: 'true' or 'false' - Controls whether test-operator is managed
#
# Configuration:
# test-operator-subscription-name<string>: Operator subscription name (default: 'test-operator')
# test-operator-channel<string>: Operator channel (default: 'stable')
# test-operator-install-plan-approval<string>: 'Automatic' or 'Manual' (default: 'Automatic')
# test-operator-source<string>: Operator catalog source (default: 'redhat-operators')
# test-operator-source-namespace<string>: Catalog namespace (default: 'openshift-marketplace')
#
# Examples:
# autoshift.io/test-operator: 'true'
# autoshift.io/test-operator-subscription-name: 'test-operator'
# autoshift.io/test-operator-channel: 'stable'
# autoshift.io/test-operator-install-plan-approval: 'Automatic'
# autoshift.io/test-operator-source: 'redhat-operators'
# autoshift.io/test-operator-source-namespace: 'openshift-marketplace'