---
apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: policy-servicemesh3

policyDefaults:
  namespace: ${POLICY_NAMESPACE}
  remediationAction: enforce
  severity: high
  consolidateManifests: false
  placement:
    placementName: placement-policy-servicemesh3

policies:
  - name: policy-servicemesh3
    manifests:
      - path: policy-manifests/servicemesh3
