# OpenShift Compliance Operator
# Portable Helm chart - works with or without ACM
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.compliance.namespace }}
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: {{ .Values.compliance.namespace }}
  namespace: {{ .Values.compliance.namespace }}
spec:
  targetNamespaces:
    - {{ .Values.compliance.namespace }}
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: {{ .Values.compliance.nameSub }}
  namespace: {{ .Values.compliance.namespace }}
spec:
  channel: {{ .Values.compliance.channel }}
  name: {{ .Values.compliance.name }}
  source: {{ .Values.compliance.source }}
  sourceNamespace: {{ .Values.compliance.sourceNamespace }}
