# OpenShift Virtualization Operator
# Portable Helm chart - works with or without ACM
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.virt.namespace }}
  labels:
    openshift.io/cluster-monitoring: "true"
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: {{ .Values.virt.namespace }}
  namespace: {{ .Values.virt.namespace }}
spec:
  targetNamespaces:
    - {{ .Values.virt.namespace }}
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: {{ .Values.virt.name }}
  namespace: {{ .Values.virt.namespace }}
spec:
  channel: {{ .Values.virt.channel }}
  name: {{ .Values.virt.name }}
  source: {{ .Values.virt.source }}
  sourceNamespace: {{ .Values.virt.sourceNamespace }}
