# Default values for master-nodes.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
policy_namespace: open-cluster-policies
masterNodes:
    maxPods: 250

# Labels
# autoshift.io/master-nodes<bool>: If set, changes will be applied to master nodes. default false
# autoshift.io/master-max-pods<Int>: The number of maximum pods per node. default 250, supported up to 2500 depending on hardware capabilities
