---
apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: policy-openshift-pipelines

policyDefaults:
  namespace: ${POLICY_NAMESPACE}
  remediationAction: enforce
  severity: high
  consolidateManifests: false
  placement:
    placementName: placement-policy-pipelines

policies:
  - name: policy-pipelines-operator-install
    manifests:
      - path: policy-manifests/openshift-pipelines
