---
apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: policy-lvm

policyDefaults:
  namespace: ${POLICY_NAMESPACE}
  remediationAction: enforce
  severity: high
  consolidateManifests: false
  placement:
    placementName: placement-policy-lvm

policies:
  - name: policy-lvmcluster
    dependencies:
      - name: policy-lvm-operator-install
    manifests:
      - path: policy-manifests/lvm
