apiVersion: metallb.io/v1beta2
kind: BGPPeer
metadata:
  name: cisco-router
  namespace: metallb-system
spec:
  myASN: 64512            # ASN for your OCP cluster, you set this yourself
  peerASN: 64513            # ASN of your router/peer /// show ip bgp summary (cisco) - show configuration protocols bgp (juniper)
  peerAddress: 192.168.200.1  # IP of router
  peerPort: 179
 # srcAddress: 192.168.100.10  # Optional, node IP to source from
  nodeSelectors:
    - matchLabels:
        kubernetes.io/hostname: mollyworld
