# Tempo Operator Installation
# Portable Helm chart - works with or without ACM
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: {{ .Values.tempo.name }}
  namespace: {{ .Values.tempo.namespace }}
spec:
  channel: {{ .Values.tempo.channel }}
  name: {{ .Values.tempo.name }}
  source: {{ .Values.tempo.source }}
  sourceNamespace: {{ .Values.tempo.sourceNamespace }}
