apiVersion: v2
name: disconnected-mirror
description: ACM Policy for managing ImageDigestMirrorSet and CatalogSource for disconnected environments
type: application
version: 0.0.1
appVersion: "0.0.1"
