---
apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: policy-dev-spaces

policyDefaults:
  namespace: ${POLICY_NAMESPACE}
  remediationAction: enforce
  severity: high
  consolidateManifests: false
  placement:
    placementName: placement-policy-dev-spaces

policies:
  - name: policy-dev-spaces
    manifests:
      - path: policy-manifests/dev-spaces
