# Cluster Observability Operator
# Portable Helm chart - works with or without ACM
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.coo.namespace }}
  labels:
    openshift.io/cluster-monitoring: "true"
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: {{ .Values.coo.namespace }}
  namespace: {{ .Values.coo.namespace }}
spec: {}
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: {{ .Values.coo.name }}
  namespace: {{ .Values.coo.namespace }}
spec:
  channel: {{ .Values.coo.channel }}
  name: {{ .Values.coo.name }}
  source: {{ .Values.coo.source }}
  sourceNamespace: {{ .Values.coo.sourceNamespace }}
