# Default values for AMQ-Broker-RHEL9.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
policy_namespace: open-cluster-policies
amq:
    name: amq-broker-rhel9
    namespace: openshift-operators
    channel: 7.13.x
    installPlanApproval: Automatic
    source: redhat-operators
    sourceNamespace: openshift-marketplace