---
apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: policy-kiali

policyDefaults:
  namespace: ${POLICY_NAMESPACE}
  remediationAction: enforce
  severity: high
  consolidateManifests: false
  placement:
    placementName: placement-policy-kiali

policies:
  - name: policy-kiali
    manifests:
      - path: policy-manifests/kiali
